Pmp1ĸorg.openoffice.en.hunspell.dictionaries
dict-enĸdict-enĸapplication/vnd.sun.star.package-bundleĸ2025.04.01ĸ0
ĸspanish.es.dicts.from.rla-es
dict-esĸdict-esĸapplication/vnd.sun.star.package-bundleĸ2.9ĸ0
ĸbrazilian.portuguese.reform1990-dictionary.from.vero.by.raimundomoura
dict-pt-BRĸdict-pt-BRĸapplication/vnd.sun.star.package-bundleĸ3.3.0ĸ0
ĸNatura.OOo3.pt-PT-dictionary
dict-pt-PTĸdict-pt-PTĸapplication/vnd.sun.star.package-bundleĸ20.10.5.1ĸ0
ĸcom.sun.star.comp.Calc.NLPSolver
nlpsolverĸnlpsolverĸapplication/vnd.sun.star.package-bundleĸ0.9ĸ0
ĸcom.sun.wiki-publisher
wiki-publisherĸwiki-publisherĸapplication/vnd.sun.star.package-bundleĸ1.2.0ĸ0

